─ section spec parents standard_toolkit
└

This specification describes ...

Tipos básicos
─ [ DOCUMENTO, PERSONA ] └
─
  REPORTE ::= OK | ERROR
└

Espacio de estado
┌ Repositorio
  documentos: ℙ DOCUMENTO
  colaboradores: ℙ PERSONA
  permisos: DOCUMENTO↔PERSONA
  controlados: DOCUMENTO⇸PERSONA
|
  controlados ⊆ permisos
└

Estado inicial
┌ RepositorioInicial
  Repositorio
|
  documentos = ∅
  colaboradores = ∅
  permisos = ∅
  controlados = ∅
└

Añadir colaborador
┌ AñadirColab
  ΔRepositorio
  colab?: PERSONA
|
  colab? ∉ colaboradores
  colaboradores′ = colaboradores ∪ {colab?}
└

Retirar colaborador
┌ RetirarColab
  ΔRepositorio
  colab?: PERSONA
|
  colab? ∈ colaboradores
  colaboradores′ = colaboradores ∖ {colab?}
└

Acceder al documento cuando todo está correcto                                       
┌ AccederDocOK
  ΔRepositorio
  colab?: PERSONA
  doc?: DOCUMENTO
  msj!: REPORTE
|
  doc? ∉ dom controlados
  (doc?, colab?) ∈ permisos
  controlados′ = controlados ∪ {(doc?, colab?)}
  msj! = OK
└

Acceder al documento cuando alguién ya está editando
┌ AccederDocEDITANDO
  ΞRepositorio
  doc?: DOCUMENTO
|
  doc? ∈ dom controlados
└

Acceder al documento cuando el usuario no tiene permisos
┌ AccederDocSINPERMISO
  ΞRepositorio
  colab?: PERSONA
  doc?: DOCUMENTO
|
  (doc?, colab?) ∉ permisos
└

Esquema calculado para acceder a un documento
─
  AccederDoc == AccederDocOK ∨ AccederDocEDITANDO ∨ AccederDocSINPERMISO
└

Marcar como terminada una modificación
┌ TerminarEdicion
  ΔRepositorio
  colab?: PERSONA
  doc?: DOCUMENTO
|
  (doc?, colab?) ∈ controlados
  controlados′ =  controlados ∖ {(doc?, colab?)}
└

Añadir documento al repositorio
┌ AñadirDoc

  ΔRepositorio
  doc?: DOCUMENTO
|
  doc? ∉ documentos
  documentos′ = documentos ∪ {doc?}
└

Eliminar documento del repositorio
┌ BorrarDOC
  ΔRepositorio
  doc?: DOCUMENTO
  msj!: REPORTE
|
  doc? ∈ documentos
  doc? ∉ dom controlados
  documentos′ = documentos ∖ {doc?}
  msj! = OK
└

Añadir permiso cuando todo está correcto
┌ PermisoOK
  ΔRepositorio
  colab?: PERSONA
  doc?: DOCUMENTO
  msj!: REPORTE 
|
  ¬ {(doc?, colab?)} ⊆ permisos 
  permisos′ = permisos ∪ {(doc?, colab?)}
  msj! = OK
└

Añadir permiso cuando ya existe dicho permiso
┌ PermisoERROR
  ΞRepositorio
  colab?: PERSONA
  doc?: DOCUMENTO
  msj!: REPORTE
|
  {(doc?, colab?)} ⊆ permisos 
  msj! = ERROR
└

Esquema calculado para añadir permisos
─
  AñadirPermiso == PermisoOK ∨ PermisoERROR 
└
